[DEFAULT]
  DB_NAME=test
  CLUSTER_URL=mongodb+srv://user:user@cluster0.q3vzmj7.mongodb.net/test
  GOOGLE_CLIENT_ID=415795974839-4jgf3lml68p3a4apak9r17vmfor1n454.apps.googleusercontent.com
  SECRET_KEY=87354a5534f847f99541f5156327bb87
  ALGORITHM=HS256
#   PROJECT_ID=
  BACKEND_URL=https://obifairgoppc-backend.herokuapp.com
  FRONTEND_URL=https://farigoppc.netlify.app/search/seo/result
  DATA_FOR_SEO_USERNAME=antony@incrementum.digital
  DATA_FOR_SEO_API=

  SERP_API=

  

